[gd_scene load_steps=15 format=3 uid="uid://cfreiv68yjjm"]

[ext_resource type="PackedScene" uid="uid://kbl0tflfjgmc" path="res://scenes/characters/Npc.tscn" id="1_m3soy"]
[ext_resource type="PackedScene" uid="uid://dwu2tlrkse1kh" path="res://scenes/misc/Quest.tscn" id="2_lw3a1"]
[ext_resource type="PackedScene" uid="uid://bufgnm1kucj8a" path="res://scenes/minigames/unit_circle.tscn" id="3_oxgth"]
[ext_resource type="PackedScene" uid="uid://cgtjso2i7rwxh" path="res://scenes/minigames/minigame_gate.tscn" id="3_ybv1v"]
[ext_resource type="PackedScene" uid="uid://bycx5snr304xk" path="res://scenes/characters/Enemy.tscn" id="4_uw6yn"]
[ext_resource type="PackedScene" uid="uid://c6ky4fyoquhby" path="res://scenes/characters/Radian.tscn" id="5_gd1vv"]
[ext_resource type="PackedScene" uid="uid://pwubbh68vpku" path="res://scenes/items/Amplitude.tscn" id="6_y8q7n"]
[ext_resource type="PackedScene" uid="uid://bikkohdpm1t2t" path="res://scenes/items/Cosine.tscn" id="7_wwt4j"]
[ext_resource type="PackedScene" uid="uid://4p8hxrq30dg" path="res://scenes/items/Frequency.tscn" id="8_eskxg"]
[ext_resource type="PackedScene" uid="uid://b30u0l32vtcwv" path="res://scenes/items/Sine.tscn" id="9_i2xag"]
[ext_resource type="PackedScene" uid="uid://8es5ys7h6wjh" path="res://scenes/levels/testing/TestForestTilemap.tscn" id="10_il8pk"]
[ext_resource type="PackedScene" uid="uid://deeunt0djf62e" path="res://scenes/minigames/trig_lock.tscn" id="11_talpw"]
[ext_resource type="PackedScene" uid="uid://cxr7ra7yo3eqt" path="res://scenes/minigames/transformation.tscn" id="13_dm2ew"]
[ext_resource type="TileSet" uid="uid://w461id1s2io7" path="res://textures/tiles/InvisibleTeleportationBlockingTiles.tres" id="14_vtsbq"]

[node name="Node2D" type="Node2D"]

[node name="Jorgito" parent="." groups=["saved"] instance=ExtResource("1_m3soy")]
position = Vector2(2062.51, 2957.82)
character_name = "Jorgito"

[node name="Quest" parent="Jorgito" instance=ExtResource("2_lw3a1")]
quest_name = "Life as a Delivery Guy"
required_amount = 3
initial_text = "TLDR; bring me 3 Generic Items"
pending_text = "You forgot? I want 3 Generic Items"

[node name="enemy" parent="." groups=["saved"] instance=ExtResource("4_uw6yn")]
position = Vector2(5193.98, 3512.35)

[node name="enemy2" parent="." groups=["saved"] instance=ExtResource("4_uw6yn")]
position = Vector2(5340.98, 1420.35)

[node name="enemy3" parent="." groups=["saved"] instance=ExtResource("4_uw6yn")]
position = Vector2(5230.98, 205.355)

[node name="enemy4" parent="." groups=["saved"] instance=ExtResource("4_uw6yn")]
position = Vector2(5289.98, 3254.35)

[node name="enemy5" parent="." groups=["saved"] instance=ExtResource("4_uw6yn")]
position = Vector2(603.976, 557.355)

[node name="enemy6" parent="." groups=["saved"] instance=ExtResource("4_uw6yn")]
position = Vector2(527.976, 131.355)

[node name="enemy7" parent="." groups=["saved"] instance=ExtResource("4_uw6yn")]
position = Vector2(31.976, 603.355)

[node name="enemy8" parent="." groups=["saved"] instance=ExtResource("4_uw6yn")]
position = Vector2(-38.024, 28.355)

[node name="Radian" parent="." instance=ExtResource("5_gd1vv")]
position = Vector2(-169, 535)

[node name="Amplitude" parent="." groups=["saved"] instance=ExtResource("6_y8q7n")]
position = Vector2(232.976, 363.355)

[node name="Amplitude2" parent="." groups=["saved"] instance=ExtResource("6_y8q7n")]
position = Vector2(341.976, 325.355)
amount = 1.75

[node name="Cosine" parent="." groups=["saved"] instance=ExtResource("7_wwt4j")]
position = Vector2(327.976, 209.355)

[node name="Cosine2" parent="." groups=["saved"] instance=ExtResource("7_wwt4j")]
position = Vector2(348.976, 252.355)

[node name="Frequency" parent="." groups=["saved"] instance=ExtResource("8_eskxg")]
position = Vector2(115.976, 346.355)

[node name="Frequency2" parent="." groups=["saved"] instance=ExtResource("8_eskxg")]
position = Vector2(67.976, 329.355)
amount = 1.5

[node name="Sine" parent="." groups=["saved"] instance=ExtResource("9_i2xag")]
position = Vector2(153.976, 382.355)

[node name="Sine2" parent="." groups=["saved"] instance=ExtResource("9_i2xag")]
position = Vector2(352.976, 378.355)

[node name="Forest" parent="." instance=ExtResource("10_il8pk")]

[node name="TrigLock" parent="." instance=ExtResource("11_talpw")]
position = Vector2(164.976, 205.355)

[node name="MinigameGate" parent="." node_paths=PackedStringArray("puzzle") instance=ExtResource("3_ybv1v")]
position = Vector2(524, 323)
puzzle = NodePath("UnitCircle")

[node name="UnitCircle" parent="MinigameGate" instance=ExtResource("3_oxgth")]
position = Vector2(-176, 118)

[node name="Enemy" parent="." instance=ExtResource("4_uw6yn")]
position = Vector2(291, 594)
health_in_radian = false

[node name="Transformation" parent="." instance=ExtResource("13_dm2ew")]
position = Vector2(246, 217)

[node name="BlockTeleportLines" type="TileMap" parent="."]
tile_set = ExtResource("14_vtsbq")
format = 2
layer_0/name = "BlockTeleport"
layer_0/tile_data = PackedInt32Array(655360, 0, 2, 589824, 0, 2, 524288, 0, 2, 458752, 0, 2, 393216, 0, 2, 720896, 0, 4)
