[gd_scene load_steps=6 format=3 uid="uid://dntuwro3gepaq"]

[ext_resource type="Script" path="res://scenes/powers/pie/pie.gd" id="1_4a6u7"]
[ext_resource type="SpriteFrames" uid="uid://crquuaf15txjb" path="res://textures/projectile/PieSpriteFrames.tres" id="2_wn5b8"]
[ext_resource type="Script" path="res://scenes/powers/pie/AnimatedPie.gd" id="6_kx5dj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_36cho"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ygu5d"]

[node name="Pie" type="RigidBody2D"]
collision_layer = 6
collision_mask = 0
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_36cho")
linear_damp_mode = 1
linear_damp = -1.0
angular_damp = -1.0
script = ExtResource("1_4a6u7")

[node name="AnimatedPie" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = ExtResource("2_wn5b8")
animation = &"amount_1"
script = ExtResource("6_kx5dj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="pie_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ygu5d")
debug_color = Color(0.737255, 0.466667, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
