[gd_scene load_steps=2 format=3 uid="uid://rkna6btqj6ea"]

[ext_resource type="Script" path="res://scenes/powers/pie/pie_throwing.gd" id="1_xa7yk"]

[node name="PieThrowing" type="Node2D"]
script = ExtResource("1_xa7yk")

[node name="PieCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PieCooldown" to="." method="_on_pie_cooldown_timeout"]
