[gd_scene load_steps=8 format=3 uid="uid://ct72iogi3bugp"]

[ext_resource type="PackedScene" uid="uid://4kmlr0w3dsqs" path="res://scenes/levels/temple/TempleInteriorTileMap.tscn" id="1_x1cx3"]
[ext_resource type="PackedScene" uid="uid://ty1i41u3pskb" path="res://scenes/levels/temple/TempleEntranceTileMap.tscn" id="2_re271"]
[ext_resource type="PackedScene" uid="uid://bycx5snr304xk" path="res://scenes/characters/Enemy.tscn" id="3_fqpxs"]
[ext_resource type="PackedScene" uid="uid://bx1csvj1hnkjp" path="res://scenes/misc/Teleporter.tscn" id="6_wa81u"]
[ext_resource type="PackedScene" uid="uid://bufgnm1kucj8a" path="res://scenes/minigames/unit_circle.tscn" id="7_52lqv"]
[ext_resource type="PackedScene" uid="uid://b2m2nyig1yidl" path="res://scenes/misc/ItemSpawner.tscn" id="8_bgfun"]
[ext_resource type="PackedScene" uid="uid://be1vtu124ssft" path="res://scenes/characters/Priestess.tscn" id="8_qlwuq"]

[node name="TempleScene" type="Node2D" groups=["levels"]]

[node name="TempleInteriorTilemap" parent="." instance=ExtResource("1_x1cx3")]

[node name="TempleEntranceTileMap" parent="." instance=ExtResource("2_re271")]

[node name="TeleporterLadder1" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(608, 373)
paired_teleporter = NodePath("../TeleporterLadder2")

[node name="TeleporterLadder2" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(351, 148)
paired_teleporter = NodePath("../TeleporterLadder1")

[node name="TeleporterDoorIn1" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(608, 507)
paired_teleporter = NodePath("../TeleporterDoorOut1")
exit_location = Vector2(2.08165e-12, 20)
provide_hint = true

[node name="TeleporterDoorOut1" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(608, 476)
radius = 15
paired_teleporter = NodePath("../TeleporterDoorIn1")

[node name="TeleporterDoorIn2" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(512, 1152)
paired_teleporter = NodePath("../TeleporterDoorOut2")
exit_location = Vector2(2.08165e-12, 20)
require_minigame_completion = true
requirement_distance = 450.0
provide_hint = true

[node name="TeleporterDoorOut2" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(512, 1116)
paired_teleporter = NodePath("../TeleporterDoorIn2")

[node name="TeleporterEnemyAreaIn" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(543, 893)
paired_teleporter = NodePath("../TeleporterEnemyAreaOut")
exit_location = Vector2(2.08165e-12, 20)
provide_hint = true

[node name="TeleporterEnemyAreaOut" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(291, 2009)
paired_teleporter = NodePath("../TeleporterEnemyAreaIn")
exit_location = Vector2(2.08165e-12, 20)
require_no_enemies = true

[node name="TeleporterToMinigameIn" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(956, 2348)
paired_teleporter = NodePath("../TeleporterToMinigameOut")
require_no_enemies = true
requirement_distance = 750.0

[node name="TeleporterToMinigameOut" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-1166, 1984)
paired_teleporter = NodePath("../TeleporterToMinigameIn")
exit_location = Vector2(2.08165e-12, 20)

[node name="TeleporterToDeepTempleIn" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-517, 2318)
paired_teleporter = NodePath("../TeleporterToDeepTempleOut")
exit_location = Vector2(-30, 2.08165e-12)
require_minigame_completion = true
requirement_distance = 750.0

[node name="TeleporterToDeepTempleOut" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-1248, -202)
paired_teleporter = NodePath("../TeleporterToDeepTempleIn")

[node name="TeleporterDeep1In" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-1248, -113)
paired_teleporter = NodePath("../TeleporterDeep1Out")

[node name="TeleporterDeep1Out" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-1726, -99)
paired_teleporter = NodePath("../TeleporterDeep1In")
exit_location = Vector2(-30, 2.08165e-12)
require_no_enemies = true
requirement_distance = 330.0

[node name="Enemy" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(798, 2227)

[node name="UnitCircle" parent="." instance=ExtResource("7_52lqv")]
position = Vector2(-903, 2239)
str_goal_value_override = "1/2"
type = 1

[node name="Priestess" parent="." node_paths=PackedStringArray("puzzle") instance=ExtResource("8_qlwuq")]
position = Vector2(-598, 2244)
puzzle = NodePath("../UnitCircle")

[node name="TelporterDeep2In" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-1992, -111)
radius = 15
paired_teleporter = NodePath("../TeleporterDeep2Out")
exit_location = Vector2(2.08165e-12, 20)
require_no_enemies = true
requirement_distance = 300.0

[node name="TeleporterDeep2Out" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-1992, -161)
paired_teleporter = NodePath("../TelporterDeep2In")
exit_location = Vector2(2.08165e-12, -5)

[node name="TeleporterDeep3In" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2468, -161)
paired_teleporter = NodePath("../TelporterDeep3Out")
exit_location = Vector2(2.08165e-12, -5)

[node name="TelporterDeep3Out" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2468, -111)
radius = 15
paired_teleporter = NodePath("../TeleporterDeep3In")
exit_location = Vector2(2.08165e-12, 20)

[node name="TeleporterDeep4In" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2472, 2)
paired_teleporter = NodePath("../TelporterDeep4Out")
exit_location = Vector2(2.08165e-12, -5)
require_no_enemies = true
requirement_distance = 230.0
ignore_direction = 3

[node name="TelporterDeep4Out" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2472, 52)
radius = 15
paired_teleporter = NodePath("../TeleporterDeep4In")
exit_location = Vector2(2.08165e-12, 20)

[node name="TeleporterDeep5In" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2472, 162)
paired_teleporter = NodePath("../TelporterDeep5Out")
exit_location = Vector2(2.08165e-12, -5)
require_no_enemies = true
requirement_distance = 230.0
ignore_direction = 3

[node name="TelporterDeep5Out" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2472, 212)
radius = 15
paired_teleporter = NodePath("../TeleporterDeep5In")
exit_location = Vector2(2.08165e-12, 20)

[node name="TeleporterDeep6In" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2472, 322)
paired_teleporter = NodePath("../TelporterDeep6Out")
exit_location = Vector2(2.08165e-12, -5)
require_no_enemies = true
requirement_distance = 230.0
ignore_direction = 3

[node name="TelporterDeep6Out" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2472, 372)
radius = 15
paired_teleporter = NodePath("../TeleporterDeep6In")
exit_location = Vector2(2.08165e-12, 20)

[node name="TeleporterDeep7In" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-2314, 368)
paired_teleporter = NodePath("../TeleporterDeep7Out")
exit_location = Vector2(2.08165e-12, 20)
require_minigame_completion = true
requirement_distance = 470.0

[node name="TeleporterDeep7Out" parent="." node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("6_wa81u")]
position = Vector2(-1992, 368)
paired_teleporter = NodePath("../TeleporterDeep7In")
exit_location = Vector2(2.08165e-12, 20)

[node name="item_spawner" parent="." instance=ExtResource("8_bgfun")]
z_index = 3
position = Vector2(-1860, 1137)
item_type = "amplitude"
amount = 2.0
spawn_location = Vector2(2.08165e-12, 50)
radius = 35.0

[node name="Enemy2" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(259, 1065)
health = 3.142

[node name="Enemy3" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(346, 1174)
health = 180.0
health_in_radian = false

[node name="Enemy4" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(85, 1172)
health = 0.785

[node name="Enemy5" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(411, 655)
health = 5.498

[node name="Enemy6" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(505, 330)
health = 45.0
health_in_radian = false
allow_2x_amplitude_drop = true

[node name="Enemy7" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(312, 470)
health = 270.0
health_in_radian = false

[node name="Enemy8" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(772, 473)
health = 90.0
health_in_radian = false

[node name="Enemy9" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(767, 548)
health = 225.0
health_in_radian = false

[node name="Enemy10" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(857, 546)
health = 90.0
health_in_radian = false

[node name="Enemy11" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(36, 491)

[node name="Enemy12" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(144, 624)

[node name="Enemy13" parent="." instance=ExtResource("3_fqpxs")]
position = Vector2(327, 889)
health = 180.0
health_in_radian = false

[node name="UnitCircle2" parent="." instance=ExtResource("7_52lqv")]
position = Vector2(152, 1198)
goal_value = 0.707
str_goal_value_override = "√2/2"
type = 1

[node name="UnitCircle3" parent="." instance=ExtResource("7_52lqv")]
position = Vector2(-2524, 561)
goal_value = 0.707
str_goal_value_override = "√2/2"
