[gd_scene load_steps=3 format=3 uid="uid://bh5d35u58ckm7"]

[ext_resource type="PackedScene" uid="uid://4p6ph5y6h5pc" path="res://scenes/characters/Npc.tscn" id="1_mcap3"]
[ext_resource type="PackedScene" uid="uid://byn1ma2w2gb56" path="res://scenes/characters/NpcMovement.tscn" id="2_ioygh"]

[node name="NpcTest" type="Node"]

[node name="NPC" parent="." instance=ExtResource("1_mcap3")]
position = Vector2(197, 218)

[node name="NpcMovement" parent="NPC" instance=ExtResource("2_ioygh")]
