[gd_scene load_steps=9 format=3 uid="uid://damx5ema0gns7"]

[ext_resource type="Script" path="res://scenes/levels/Outside.gd" id="1_eck8o"]
[ext_resource type="PackedScene" uid="uid://kobmrlvjg8np" path="res://scenes/levels/forest/ForestLevel.tscn" id="3_rrx2f"]
[ext_resource type="PackedScene" uid="uid://ct72iogi3bugp" path="res://scenes/levels/temple/TempleLevel.tscn" id="4_jdwcc"]
[ext_resource type="PackedScene" uid="uid://bx1csvj1hnkjp" path="res://scenes/misc/Teleporter.tscn" id="4_st1jc"]
[ext_resource type="PackedScene" uid="uid://dhuip71vgb1dm" path="res://scenes/menus/in_game_interfaces.tscn" id="5_430nq"]
[ext_resource type="PackedScene" uid="uid://dgdp1nr7gmfgw" path="res://scenes/misc/DebugTeleport.tscn" id="7_f7pd3"]
[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bbu6mil7v5eja" path="res://scenes/levels/camp/CampLevel.tscn" id="13_tp5cw"]

[node name="Outside" type="Node" groups=["levels"]]
script = ExtResource("1_eck8o")

[node name="level" type="Node2D" parent="." groups=["levels"]]
y_sort_enabled = true
position = Vector2(208.024, -128.355)

[node name="CampLevel" parent="level" instance=ExtResource("13_tp5cw")]

[node name="ForestLevel" parent="level" instance=ExtResource("3_rrx2f")]
position = Vector2(1515.98, -1179.65)

[node name="TempleScene" parent="level" instance=ExtResource("4_jdwcc")]
visible = false
position = Vector2(-3251.02, -3898.65)

[node name="Character" parent="level" groups=["saved"] instance=ExtResource("8")]
position = Vector2(6.976, -9.64499)

[node name="DebugTeleportLocations" type="Node2D" parent="level"]

[node name="DebugTeleport" parent="level/DebugTeleportLocations" instance=ExtResource("7_f7pd3")]
position = Vector2(-40.024, -41.645)
location_name = "Camp"

[node name="DebugTeleport2" parent="level/DebugTeleportLocations" instance=ExtResource("7_f7pd3")]
position = Vector2(1491.98, -1179.65)
location_name = "Forest Entrance"

[node name="DebugTeleport3" parent="level/DebugTeleportLocations" instance=ExtResource("7_f7pd3")]
position = Vector2(1367.98, -3231.65)
location_name = "Forest Middle"

[node name="DebugTeleport4" parent="level/DebugTeleportLocations" instance=ExtResource("7_f7pd3")]
position = Vector2(1180.98, -5294.65)
location_name = "Forest Connection"

[node name="DebugTeleport5" parent="level/DebugTeleportLocations" instance=ExtResource("7_f7pd3")]
position = Vector2(-396.024, -2637.65)
location_name = "Forest End"

[node name="DebugTeleport6" parent="level/DebugTeleportLocations" instance=ExtResource("7_f7pd3")]
position = Vector2(-327.024, -859.645)
location_name = "Temple River"

[node name="DebugTeleport7" parent="level/DebugTeleportLocations" instance=ExtResource("7_f7pd3")]
position = Vector2(-2606.02, -3700.65)
location_name = "Outer Temple"

[node name="DebugTeleport8" parent="level/DebugTeleportLocations" instance=ExtResource("7_f7pd3")]
position = Vector2(-4525.02, -4067.65)
location_name = "Inner Temple"

[node name="LiveTeleportLocations" type="Node2D" parent="level"]

[node name="TeleporterForestEndIn" parent="level/LiveTeleportLocations" node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("4_st1jc")]
position = Vector2(-425.024, -2734.65)
paired_teleporter = NodePath("../TeleporterForestEndOut")
exit_location = Vector2(2.08165e-12, 20)
provide_hint = true

[node name="TeleporterForestEndOut" parent="level/LiveTeleportLocations" node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("4_st1jc")]
position = Vector2(-809.024, -1064.65)
paired_teleporter = NodePath("../TeleporterForestEndIn")
exit_location = Vector2(2.08165e-12, 20)

[node name="TeleporterRiverToTemple" parent="level/LiveTeleportLocations" node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("4_st1jc")]
position = Vector2(-250.024, -1103.65)
radius = 35
paired_teleporter = NodePath("../TeleporterFromTempleStartToRiver")
provide_hint = true

[node name="TeleporterFromTempleStartToRiver" parent="level/LiveTeleportLocations" node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("4_st1jc")]
position = Vector2(-2707.02, -3774.65)
paired_teleporter = NodePath("../TeleporterRiverToTemple")
exit_location = Vector2(2.08165e-12, 40)
provide_hint = true

[node name="TeleporterExitTempleIn" parent="level/LiveTeleportLocations" node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("4_st1jc")]
position = Vector2(-5107.02, -2662.65)
paired_teleporter = NodePath("../TeleporterExitTempleOut")

[node name="TeleporterExitTempleOut" parent="level/LiveTeleportLocations" node_paths=PackedStringArray("paired_teleporter") instance=ExtResource("4_st1jc")]
position = Vector2(-808.024, -768.645)
paired_teleporter = NodePath("../TeleporterExitTempleIn")
require_completion_status = 3

[node name="InGameInterfaces" parent="." instance=ExtResource("5_430nq")]
