~  start


Wiz Zard: In the realm where numbers dwell, \n By the arc and angle's spell, \n Let the cosines intertwine, \n Sines and tangents align. 
Wiz Zard: By the ratios known so well, \n In this cast, let mysteries swell, \n Geometry's ancient lore, \n Awaken now, forevermore! 

Bob the Baker: Oh no, my muffins are burning! Wait – this isn’t my kitchen! Where am I??

Wiz Zard: I’m Wiz Zard the Wizard, and you are the hero we need! Let me welcome you to our camp. It might not seem like much, but it's all we have left.  
Wiz Zard: We are all from Trigopolis, a city in the land of Tangea. It was once a bustling center of mathematical marvels and delectable delights until Lord Radian went mad. 
Wiz Zard: Lord Radian was once a great wizard who used his powers to create the most delicious baked goods in all the land. But his obsession with the perfect pie led him down a dark path.
Wiz Zard: He tried to approve upon that which is already perfect, the holy circle. Driven mad by irrational numbers, he lost the way and began to bake square pizzas and pies.  
Wiz Zard: This caused the townspeople to turn against him and led to the formation of a union between him and NecroMather, a wizard of dark confections. 
Wiz Zard: This newfound bond led to the creation of baked goods that turned many people in the town to zombies.  
Wiz Zard: I am the leader of this group of rebels,and we have have sought out a prophesized master of the power of pi to help restore balance in the land. My powers have led me to you.

Bob the Baker: I wouldn't call myself a master, but I can bake a mean cobbler. Pies too.

Wiz Zard: Pies, pies? 

Bob the Baker: Cherry pies, apple pies, pumpkin pies, gumbo pies...

Wiz Zard: Oh no, oh no! PI, not PIE! Why can't mystical tomes be written in proper Tangian?

Bob the Baker: Maybe I can help, baking is a very exacting science and I’m sure there’s some overlap between the two.

Wiz Zard: I need to think. Why don’t you explore the camp a bit and get a feel for things? After that, head to the river and we can decide where we want to go.

=> END