~ start

Bob the Baker: Wow, that was awesome! What new power do I have?

Priestess of Frequency: You have frequency! It works by increasing the speed at which you can throw pies and cast teleport. It will also change the frequency of your teleportation wave function. A higher frequency means that you will have more points to teleport to. It is easier to show you than to explain.

Bob the Baker: No way, that’s' so cool!

Priestess of Frequency: It sure is! You still have potential for future powers if you continue through the world to the Lost Temple of Amplitude outside the city.

Bob the Baker: Sweet, I’ll head there now!
=> END