~ start

Wiz Zard: Ah, I see that you’ve made it to the river. Lord Radian was lurking around here not too long ago.

Bob the Baker: Should I be scared?

Wiz Zard: Why do you think we are living in tents in the middle of the woods?

Bob the Baker: **Startled Noises** Oh no! Is that him??

Wiz Zard: **Mystical Startled Noises** [u]AHHHHH[/u] Quick, Bob! You must defeat him! Let's hope prophecy was right.

Bob the Baker: You're the wizard! All I have is [u]pie[/u]! 

Wiz Zard: That's perfect, why didn't you say so! His insatiable hunger for [u]PI[/u] must be exactly sated! 
    You must throw the correct amount of PI to bring his radial health back around to zero, otherwise he will remain irrational!
    
Inner Baker Voice: Left click to throw a pie, press space to increase the amount of pie, and shift + space to decrease it. If his health is at 3∏/2, you would need to throw ∏/2 to bring his health down(or up) to zero.

Bob the Baker: Again, I'm saying 'pie' not 'pi'!

Lord Radian: I am here to defy fate and destroy your hero of prophecy!
=> END