~ start

Lord Radian: Wait...

Lord Radian: ... my bakers sense is tingling. My muffins, they must be burning! To be continuuuueeeddddd...

Bob the Baker: Wow that was tough. Saved by muffins, that's a first. 

Wiz Zard: Yes indeed, how do you feel?

Bob the Baker: Like I lost before I started. He was on another level and throwing pies was not working at all!

Wiz Zard: That is because you are lacking a few powers that will help you defeat him. It's time for you to become a trigonometric master!

Bob the Baker: I took a geometry course 12 years ago. The hypotenuse is the powerhouse of the mitochondria... or was that geology? 

Wiz Zard: Start small, Bob. We do have an ally. There is a priestess who can help. Head to the Temple of Amplitude for now, we must adjust our plans. Follow the signs!

=> END