~ start

Wiz Zard: Ah, I see that you’ve made it to the river. Lord Radian was lurking around here not too long ago.

Bob the Baker: Should I be scared?

Wiz Zard: Um, maybe. The rejection made him real bitter.

Bob the Baker: Is that him??

Wiz Zard: Yeah, try to beat him with your pie throwing abilities.

Bob the Baker: MY WHAT??

Wiz Zard: His insatiable hunger for pie must be exactly sated! You must throw the correct amount of pie to bring his health (hunger) to zero. Left click to throw a pie, press space to increase the amount of pie, and shift + space to decrease it. If his health is at 3∏/2, you would need to throw ∏/2 to bring his health down(or up) to zero.

Lord Radian: I am here to defy fate and destroy your hero of prophecy!
=> END