~ start

Lord Radian: Oh no, my muffins are burning! I gotta go get them!

Bob the Baker: Wow that was tough. I was saved by the muffins.

Wiz Zard: Yes indeed, how do you feel?

Bob the Baker: Like I lost before I started. He was on another level and throwing pies was not working at all!

Wiz Zard: That is because you are lacking a few powers that will help you defeat him and save us all from him.

Bob the Baker: Really, how do I get them??

Wiz Zard: You must cross the river and traverse through different temples that will give you different powers that will make you a force to be reckoned with.

Bob the Baker: Wow!

Wiz Zard: Yes, you will first go to the Temple of Teleportation. Off you go now!
=> END