~ start

Bob the Baker: Hi! Who are you?

Priestess of Amplitude: I’m the Priestess of Amplitude! Welcome to the Lost Temple of Amplitude!

Bob the Baker: Thank you! What game will I need to play to unlock another power?

Priestess of Amplitude: Actually, instead of a new game, we want to test your skills and knowledge so far.

Bob the Baker: How do you plan on doing that?

Priestess of Amplitude: By combining Trigonometry Locks and the Unit Circle minigames.

Bob the Baker: That’ll be a good challenge!

Priestess of Amplitude: Yes it will be, try it out!
=> END