~ start

Bob the Baker: That was pretty fun, I see I have a new power available?

Priestess of Teleportation: Yes, that is the power of teleportation!

Bob the Baker: How does it work?

Priestess of Teleportation: When you press ‘F’, you will creates an initial wave function of the graph of either sine or cosine onto the map. You then create a tracery wave that follows the same path as the initial wave. The teleportation point is increased and decreased just like when you throw pie. The longer you press the key (space or shift + space), the further along the original wave the tracery wave will travel. When you finally press ‘F’ again, you will teleport to the end of the tracery wave.

Bob the Baker: Sweet! That’ll come in handy!

Priestess of Teleportation: Yes and there are more potential future powers if you continue through the world to the swamp!

Bob the Baker: I’ll go on my way then. Thanks!
=> END