~ start

Bob the Baker: Hey! I’m ready to unlock a new power. What’s next??

Priestess of Frequency: Ah, someone is very eager and impolite. You didn’t even ask my name.

Bob the Baker: You’re right, my apologies. What’s your name and where exactly are we?

Priestess of Frequency: I’m the Priestess of Frequency and you have made it to the Temple of Frequency! Here, you will play a game called the Unit Circle minigame.

Bob the Baker: What’s that?

Priestess of Frequency: This game involves rotating a stone around a center point to change the angle theta. This in turn changes the values of the trigonometric functions attached to the angle. The goal of this minigame is to make one of the lines be a certain length, thus finding the inverse trigonometric function.

Bob the Baker: Ooh, that’s exciting. I’m ready!

Priestess of Frequency: Good luck!
=> END