~ start

Bob the Baker: Woah, that was quite the game!

Priestess of Amplitude: Glad you think so and hope that things are clicking a bit more.

Bob the Baker: They definitely are! What new power do I have?

Priestess of Amplitude: The Wave Amplitude Block power-up increases the peak height of the wave function, allowing you to reach further point when you teleport. The increase in amplitude can allow your wave pattern to reach high places you were unable to before. With a 2x Amplitude power-up block, you would be able to teleport twice as far along the y-axis in both the positive and negative direction.

Bob the Baker: Cool!

Priestess of Amplitude: Yep! Your powers can be used all together to help defeat Lord Radian!

Bob the Baker: Yes! I’m ready to take him on again. Last time didn’t end so well.

Priestess of Amplitude: That’s what I like to hear! Go ahead and head inside the city and make your way to the castle gates!
=> END