~ start

Bob the Baker: Woah, what is this place?

Priestess: Welcome to the Temple of Amplitude.

Bob the Baker: Ah, very cool! What’s the point of it?

Priestess: To test your skills before your next encounter with Lord Radian.

Bob the Baker: What skills am I testing?

Priestess: Trigonometry locks, teleportation, and of course pie throwing.

Bob the Baker: Seems pretty easy!

Priestess: Be careful, this temple is not what it once was. It now contains many dangers.

Bob the Baker: Thanks for the heads-up! See you later!
=> END

# OLD DIALOGUE
#~ start
#
#Bob the Baker: Woah, what is this place?
#
#Priestess of Teleportation: Welcome to the Temple of Teleportation! I’m the Priestess of Teleportation!
#
#Bob the Baker: Ah, very cool! What’s the point of it?
#
#Priestess of Teleportation: To play the game Trigonometry Locks and see what power it unlocks.
#
#Bob the Baker: What’s Trigonometry Locks?
#
#Priestess of Teleportation: For the lock to open, you must make the red lines match in length. The line on the left is the visual representation of the sine of an angle. The line on the right is the current value of the function described by the graph. The black line will intermittently rotate, and the graph will move, both in accordance with their equations. They will not align until the correct key is applied. If you need any specific trigonometry help, click on the ‘Help’ button.
#
#Bob the Baker: Wow, seems like a neat game!
#
#Priestess of Teleportation: It is. Feel free to give it a go!
#=> END