~  start


Wiz Zard: In the realm where numbers dwell, \n By the arc and angle's spell, \n Let the cosines intertwine, \n Sines and tangents align. 
Wiz Zard: From the depths of pi's embrace, \n to the circle's boundless grace, \n With the power trig bestows, \n Through this chant, our magic flows. 
Wiz Zard: By the ratios known so well, \n In this cast, let mysteries swell, \n Geometry's ancient lore, \n Awaken now, forevermore! 

Bob the Baker: Oh no, my muffins are burning! Wait – this isn’t my kitchen! Where am I??

Wiz Zard: I’m Wizard the Wizard! Welcome to Trigopolis! A city in the land of Tangea! It was once a bustling center of mathematical marvels and delectable delights until Lord Radian went against tradition and tried to make …. SQUARE PIZZAS! 
Wiz Zard: This caused the townspeople to turn against him and led to the formation of a union between him and NecroMather, a wizard of dark confections. 
Wiz Zard: This newfound bond led to the creation of baked goods that turned many people in the town to zombies. Eventually, these zombies powered by Lord Radian and NecroMather, pushed those who hadn’t succumbed to the evil powers to camps outside of the city. 
Wiz Zard: This is where you find yourself today. I am the leader of all outside the city and have sought out a prophesized master of the power of pi to help restore balance in the land. My powers have led me to you.

Bob the Baker: Wonderful, I am quite the maker of pies. People go crazy for my apple pies!

Wiz Zard: Apple pies??

Bob the Baker: Yep!

Wiz Zard: Oh no, I meant to bring the master of the power of PI, not PIE!

Bob the Baker: Well, I think I can still be of some assistance. I’m sure there’s some overlap between the two.

Wiz Zard: We’ll see about that. Why don’t you explore the camp a bit and get a feel for things? After that, head to the river!

=> END