[gd_scene load_steps=9 format=3 uid="uid://dpfsu5w6d27o4"]

[ext_resource type="Script" path="res://scenes/characters/DespawnFx.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dq4vrnlm37nj" path="res://textures/projectile/zombiepoof.png" id="1_m4xps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8bv7"]
atlas = ExtResource("1_m4xps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfs2o"]
atlas = ExtResource("1_m4xps")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1568"]
atlas = ExtResource("1_m4xps")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6b8b"]
atlas = ExtResource("1_m4xps")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2f4"]
atlas = ExtResource("1_m4xps")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0taf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8bv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfs2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1568")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6b8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv2f4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="despawn_fx" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_0taf5")
autoplay = "default"
frame = 4
frame_progress = 1.0
speed_scale = 0.75
script = ExtResource("1")
