[gd_scene load_steps=3 format=3 uid="uid://bx1csvj1hnkjp"]

[ext_resource type="Script" path="res://scenes/misc/Teleporter.gd" id="1_2oo1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7thb"]
radius = 20.0

[node name="Teleporter" type="Node2D"]
script = ExtResource("1_2oo1i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d7thb")
debug_color = Color(0.639216, 0.00392157, 0.866667, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
