[gd_scene load_steps=13 format=3 uid="uid://b6pajbeiauyo0"]

[ext_resource type="Script" path="res://scenes/props/Signs.gd" id="1_030e3"]
[ext_resource type="Texture2D" uid="uid://cpq1vnrdu27x8" path="res://textures/props/signs.png" id="2_t6dme"]
[ext_resource type="AudioStream" uid="uid://drdh04n3t60b1" path="res://sounds/gibberish5 (audio-extractor.net)-[AudioTrimmer.com].wav" id="3_dhhxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3j3g"]
atlas = ExtResource("2_t6dme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0b0g"]
atlas = ExtResource("2_t6dme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiaxf"]
atlas = ExtResource("2_t6dme")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3mu"]
atlas = ExtResource("2_t6dme")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhp3"]
atlas = ExtResource("2_t6dme")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ravp"]
atlas = ExtResource("2_t6dme")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_10fxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3j3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0b0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ravp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4r6w"]
radius = 30.0167

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om3xc"]
height = 28.0

[node name="Signs" type="Node2D"]
script = ExtResource("1_030e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_10fxl")
autoplay = "default"
speed_scale = 2.08165e-12

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t4r6w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_om3xc")

[node name="BobNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dhhxo")
volume_db = 11.244

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
