[gd_scene load_steps=28 format=3 uid="uid://bycx5snr304xk"]

[ext_resource type="Script" path="res://scenes/characters/Enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dgmhft8dl1n3d" path="res://textures/temp-pj/pj.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/misc/ItemSpawner.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://qjowafifjm62" path="res://textures/enemy/zombie_walk.png" id="4_hlxtn"]
[ext_resource type="Script" path="res://scenes/characters/Health.gd" id="5_ya5kf"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 35.8589
height = 71.7178

[sub_resource type="CapsuleShape2D" id="18"]
radius = 39.0
height = 142.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wmj"]
atlas = ExtResource("4_hlxtn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ysee"]
atlas = ExtResource("4_hlxtn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbggn"]
atlas = ExtResource("4_hlxtn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10sr2"]
atlas = ExtResource("4_hlxtn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp357"]
atlas = ExtResource("4_hlxtn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45va"]
atlas = ExtResource("4_hlxtn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgog6"]
atlas = ExtResource("4_hlxtn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoogp"]
atlas = ExtResource("4_hlxtn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgynx"]
atlas = ExtResource("4_hlxtn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1nr1"]
atlas = ExtResource("4_hlxtn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yf60"]
atlas = ExtResource("4_hlxtn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsqk"]
atlas = ExtResource("4_hlxtn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s31gc"]
atlas = ExtResource("4_hlxtn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbf5"]
atlas = ExtResource("4_hlxtn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxr63"]
atlas = ExtResource("4_hlxtn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peq4p"]
atlas = ExtResource("4_hlxtn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q67h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ysee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbggn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sr2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgog6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoogp")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1nr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsqk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s31gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxr63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peq4p")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_u823m"]
font_size = 45
font_color = Color(0.803922, 0.133333, 0.180392, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_wuu5n"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wabu1"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(588, 286)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1")
WALK_SPEED = 150
metadata/_edit_horizontal_guides_ = [-71.0]

[node name="sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(6.30249, -86.9744)
texture = ExtResource("2")
flip_h = true
hframes = 8
vframes = 4
frame = 9

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.882385, -27.9806)
rotation = 1.5708
shape = SubResource("1")

[node name="hurtbox" type="Area2D" parent="."]
position = Vector2(0, -49.0772)
collision_mask = 3

[node name="col" type="CollisionShape2D" parent="hurtbox" groups=["enemy"]]
shape = SubResource("18")

[node name="item_spawner" parent="." instance=ExtResource("3")]
item_type = "Bandit Head"

[node name="anims" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -71)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_7q67h")
animation = &"walk_down"

[node name="Health" type="Label" parent="."]
offset_left = -34.0
offset_top = -196.0
offset_right = 43.0
offset_bottom = -133.0
text = "π/2"
label_settings = SubResource("LabelSettings_u823m")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("5_ya5kf")
metadata/_edit_use_anchors_ = true

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[node name="attack_range" type="Area2D" parent="." groups=["enemy_weapons"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(0, -46)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_wuu5n")

[node name="sight_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight_range"]
position = Vector2(0, -46)
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_wabu1")

[node name="state_changer" type="Timer" parent="."]
autostart = true

[connection signal="body_shape_entered" from="hurtbox" to="." method="_on_hurtbox_body_shape_entered"]
[connection signal="area_entered" from="attack_range" to="." method="_on_enter_attack_range"]
[connection signal="area_exited" from="attack_range" to="." method="_on_exit_attack_range"]
[connection signal="area_entered" from="sight_range" to="." method="_on_enter_sight"]
[connection signal="area_exited" from="sight_range" to="." method="_on_exit_sight"]
