[gd_scene load_steps=30 format=3 uid="uid://bycx5snr304xk"]

[ext_resource type="Script" path="res://scenes/characters/Enemy.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b2m2nyig1yidl" path="res://scenes/misc/ItemSpawner.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://vyds0vs88ah5" path="res://scenes/characters/movement/HurtBox.tscn" id="3_tkquw"]
[ext_resource type="Texture2D" uid="uid://qjowafifjm62" path="res://textures/enemy/zombie_walk.png" id="4_hlxtn"]
[ext_resource type="Script" path="res://scenes/characters/Health.gd" id="5_a7wje"]
[ext_resource type="FontFile" uid="uid://ckacveixib62" path="res://fonts/zxSpectrumExpanded.ttf" id="6_03jtg"]

[sub_resource type="CapsuleShape2D" id="1"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wmj"]
atlas = ExtResource("4_hlxtn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ysee"]
atlas = ExtResource("4_hlxtn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbggn"]
atlas = ExtResource("4_hlxtn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10sr2"]
atlas = ExtResource("4_hlxtn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp357"]
atlas = ExtResource("4_hlxtn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45va"]
atlas = ExtResource("4_hlxtn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgog6"]
atlas = ExtResource("4_hlxtn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoogp"]
atlas = ExtResource("4_hlxtn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgynx"]
atlas = ExtResource("4_hlxtn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1nr1"]
atlas = ExtResource("4_hlxtn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yf60"]
atlas = ExtResource("4_hlxtn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsqk"]
atlas = ExtResource("4_hlxtn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s31gc"]
atlas = ExtResource("4_hlxtn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbf5"]
atlas = ExtResource("4_hlxtn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxr63"]
atlas = ExtResource("4_hlxtn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peq4p"]
atlas = ExtResource("4_hlxtn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q67h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ysee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbggn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sr2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgog6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoogp")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1nr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsqk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s31gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxr63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peq4p")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wuu5n"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wabu1"]
radius = 133.31

[sub_resource type="Animation" id="Animation_xd10r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_70yc3"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.3, 0.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.14902, 0.14902, 0.14902, 1), Color(1, 1, 1, 1), Color(0.14902, 0.14902, 0.14902, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f048m"]
_data = {
"RESET": SubResource("Animation_xd10r"),
"attack": SubResource("Animation_70yc3")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294967293
script = ExtResource("1")
metadata/_edit_horizontal_guides_ = [-71.0]

[node name="enemy_body" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="hurtbox" parent="." instance=ExtResource("3_tkquw")]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="item_spawner" parent="." instance=ExtResource("3")]
item_type = "cosine"

[node name="anims" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7q67h")
animation = &"walk_down"

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="attack_range" type="Area2D" parent="." groups=["enemy_weapons"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_wuu5n")

[node name="sight_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight_range"]
shape = SubResource("CircleShape2D_wabu1")

[node name="state_changer" type="Timer" parent="."]
autostart = true

[node name="Health" type="RichTextLabel" parent="."]
z_index = 2
offset_left = -28.0
offset_top = -48.0
offset_right = 29.0
offset_bottom = -8.0
mouse_force_pass_scroll_events = false
theme_override_fonts/normal_font = ExtResource("6_03jtg")
bbcode_enabled = true
text = "[center][color=Crimson][u]3π[/u]
2
[/color][/center]
"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("5_a7wje")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f048m")
}
autoplay = "RESET"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(0.913725, 0, 0, 1)

[node name="Timer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.2

[node name="GiveUpFollowingTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StopOnHitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_shape_entered" from="hurtbox" to="." method="_on_hurtbox_body_shape_entered"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="area_entered" from="attack_range" to="." method="_on_enter_attack_range"]
[connection signal="area_exited" from="attack_range" to="." method="_on_exit_attack_range"]
[connection signal="body_entered" from="sight_range" to="." method="_on_sight_range_body_entered"]
[connection signal="body_exited" from="sight_range" to="." method="_on_sight_range_body_exited"]
[connection signal="timeout" from="NavigationAgent2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GiveUpFollowingTimer" to="." method="_on_give_up_following_timer_timeout"]
[connection signal="timeout" from="StopOnHitTimer" to="." method="_on_stop_on_hit_timer_timeout"]
