[gd_scene load_steps=6 format=3 uid="uid://kbl0tflfjgmc"]

[ext_resource type="Script" path="res://scenes/characters/Npc.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dscm5ic80ak2p" path="res://textures/temp-pj/frames/idle_down0000.png" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.564087, 2.50995), Vector2(0.564087, 4.44937)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.944064)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1iht"]
_data = {
"idle": SubResource("1")
}

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(163.651, 144.825)

[node name="NPC" type="Area2D"]
script = ExtResource("1")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s1iht")
}
autoplay = "idle"

[node name="trigger" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(0.5, 0.5)
shape = SubResource("2")
