[gd_scene load_steps=9 format=3 uid="uid://ctd3mgp0s172q"]

[ext_resource type="Script" path="res://scenes/characters/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bk42yg5aycg0t" path="res://scenes/characters/debug_character.tscn" id="3"]
[ext_resource type="SpriteFrames" uid="uid://qthuelnhcpk5" path="res://scenes/characters/animations/BobAnimations.tres" id="3_n3wkj"]
[ext_resource type="PackedScene" uid="uid://rkna6btqj6ea" path="res://scenes/powers/pie/pie_throwing.tscn" id="4_ysf0e"]
[ext_resource type="Script" path="res://scenes/characters/anims.gd" id="6_2jx58"]
[ext_resource type="PackedScene" uid="uid://co8ecubpep20b" path="res://scenes/powers/wave/wave_teleport.tscn" id="7_y8k3y"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 35.8589
height = 71.7178

[sub_resource type="CapsuleShape2D" id="18"]
radius = 33.801
height = 67.6021

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("2")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.882385, -27.9806)
rotation = 1.5708
shape = SubResource("1")

[node name="player_sword" type="Area2D" parent="."]
position = Vector2(6.30249, -86.9744)

[node name="slash" type="CollisionPolygon2D" parent="player_sword"]
polygon = PackedVector2Array(-134.513, -92.9393, -124.246, 19.4555, -59.4026, 109.155, 76.2278, 112.938, 75.147, 26.4802, -2.66479, 20.5363, -36.1671, -8.64319, -57.2411, -40.5244)
disabled = true

[node name="camera" type="Camera2D" parent="."]
position = Vector2(6.30249, -86.9744)
zoom = Vector2(0.5, 0.5)

[node name="debug" parent="." instance=ExtResource("3")]
path_to_node = NodePath("..")
properties = ["linear_vel", "roll_direction", "facing"]
enabled = false

[node name="hurtbox" type="Area2D" parent="."]

[node name="col" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -78.0211)
shape = SubResource("18")

[node name="anims" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = ExtResource("3_n3wkj")
animation = &"idle_left"
script = ExtResource("6_2jx58")

[node name="PieThrowing" parent="." instance=ExtResource("4_ysf0e")]

[node name="WaveTeleport" parent="." instance=ExtResource("7_y8k3y")]

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="animation_finished" from="anims" to="." method="_on_anims_animation_finished"]
[connection signal="animation_looped" from="anims" to="." method="_on_anims_animation_looped"]
