[gd_scene load_steps=23 format=3 uid="uid://c6ky4fyoquhby"]

[ext_resource type="Script" path="res://scenes/characters/Radian.gd" id="1_1twqq"]
[ext_resource type="FontFile" uid="uid://ckacveixib62" path="res://fonts/zxSpectrumExpanded.ttf" id="2_4m7rb"]
[ext_resource type="SpriteFrames" uid="uid://gx4fr060osg3" path="res://scenes/characters/animations/RadianAnimations.tres" id="3_lprw2"]
[ext_resource type="Script" path="res://scenes/characters/Health.gd" id="4_smci4"]
[ext_resource type="PackedScene" uid="uid://rkna6btqj6ea" path="res://scenes/powers/pie/pie_throwing.tscn" id="5_6iyfc"]
[ext_resource type="Script" path="res://scenes/powers/wave/radian_wave_teleport.gd" id="5_klrmc"]
[ext_resource type="Texture2D" uid="uid://bj8exkjdoterf" path="res://textures/projectile/teleport.png" id="7_2urgn"]
[ext_resource type="PackedScene" uid="uid://csgj02s45ctiv" path="res://scenes/characters/movement/RandomMover.tscn" id="8_8s8rt"]
[ext_resource type="PackedScene" uid="uid://w5g542ngabum" path="res://scenes/characters/movement/DirectionalAnimationSetter.tscn" id="9_deqwn"]

[sub_resource type="CapsuleShape2D" id="18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gwbv"]
radius = 197.162

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xt7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lntsa"]
atlas = ExtResource("7_2urgn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nv88"]
atlas = ExtResource("7_2urgn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le07k"]
atlas = ExtResource("7_2urgn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3l56"]
atlas = ExtResource("7_2urgn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_04tkr"]
animations = [{
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lntsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3l56")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqeo6"]
atlas = ExtResource("7_2urgn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i34kt"]
atlas = ExtResource("7_2urgn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0011"]
atlas = ExtResource("7_2urgn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqd51"]
atlas = ExtResource("7_2urgn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhn75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqeo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqd51")
}],
"loop": false,
"name": &"teleport",
"speed": 9.0
}]

[node name="Radian" type="CharacterBody2D" groups=["radian"]]
motion_mode = 1
script = ExtResource("1_1twqq")

[node name="Health" type="RichTextLabel" parent="."]
offset_left = -28.0
offset_top = -48.0
offset_right = 29.0
offset_bottom = -8.0
mouse_force_pass_scroll_events = false
theme_override_fonts/normal_font = ExtResource("2_4m7rb")
bbcode_enabled = true
text = "[center][color=Crimson][u]3π[/u]
2
[/color][/center]
"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("4_smci4")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="col" type="CollisionShape2D" parent="hurtbox" groups=["enemy"]]
shape = SubResource("18")

[node name="sight_range" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight_range"]
shape = SubResource("CircleShape2D_1gwbv")
debug_color = Color(0.819608, 0.176471, 0.878431, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6xt7c")

[node name="anims" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_lprw2")
animation = &"throw_down"

[node name="PieThrowing" parent="." instance=ExtResource("5_6iyfc")]

[node name="WaveTeleport" type="Node2D" parent="."]
script = ExtResource("5_klrmc")

[node name="WaveCooldown" type="Timer" parent="WaveTeleport"]
one_shot = true

[node name="TeleportCooldown" type="Timer" parent="WaveTeleport"]
one_shot = true

[node name="TeleportAnimated" type="AnimatedSprite2D" parent="WaveTeleport"]
top_level = true
sprite_frames = SubResource("SpriteFrames_04tkr")
animation = &"none"
autoplay = "none"

[node name="TeleportAnimated" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 3
sprite_frames = SubResource("SpriteFrames_mhn75")
animation = &"teleport"
frame = 3
frame_progress = 1.0
speed_scale = 0.5

[node name="RandomMover" parent="." instance=ExtResource("8_8s8rt")]

[node name="DirectionalAnimationSetter" parent="." instance=ExtResource("9_deqwn")]

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
offset_left = -30.0
offset_top = -76.0
offset_right = 158.0
offset_bottom = -16.0
scale = Vector2(0.32572, 0.345597)
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="sight_range" to="." method="_on_sight_range_body_entered"]
[connection signal="body_exited" from="sight_range" to="." method="_on_sight_range_body_exited"]
[connection signal="timeout" from="WaveTeleport/WaveCooldown" to="WaveTeleport" method="_on_wave_cooldown_timeout"]
[connection signal="timeout" from="WaveTeleport/TeleportCooldown" to="WaveTeleport" method="_on_teleport_cooldown_timeout"]
[connection signal="animation_finished" from="WaveTeleport/TeleportAnimated" to="WaveTeleport" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="TeleportAnimated" to="." method="_on_teleport_animated_animation_finished"]
[connection signal="animation_looped" from="TeleportAnimated" to="." method="_on_teleport_animated_animation_looped"]
