[gd_scene load_steps=8 format=3 uid="uid://cxr7ra7yo3eqt"]

[ext_resource type="Script" path="res://scenes/minigames/transformation.gd" id="1_78fob"]
[ext_resource type="Texture2D" uid="uid://cdtghodn42cj1" path="res://textures/power-ups/power_amp.png" id="3_5m6g1"]
[ext_resource type="PackedScene" uid="uid://vyds0vs88ah5" path="res://scenes/characters/movement/HurtBox.tscn" id="3_p6goc"]
[ext_resource type="Texture2D" uid="uid://c601v4let1yjk" path="res://textures/power-ups/power_freq.png" id="4_kpmn0"]
[ext_resource type="Texture2D" uid="uid://btf40c3p0dmmu" path="res://textures/power-ups/power_sin.png" id="5_1y62w"]
[ext_resource type="Texture2D" uid="uid://ch6adpnd73o1g" path="res://textures/power-ups/power_cos.png" id="6_d0yag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh1h7"]

[node name="Transformation" type="RigidBody2D" groups=["moveable", "transformation"]]
mass = 0.3
lock_rotation = true
script = ExtResource("1_78fob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oh1h7")

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 21.0
text = "shift π/6"

[node name="hurtbox" parent="." instance=ExtResource("3_p6goc")]

[node name="Amplitude" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.19209e-07, 0.5)
scale = Vector2(0.6875, 0.71875)
texture = ExtResource("3_5m6g1")

[node name="Frequency" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.19209e-07, 0.499999)
scale = Vector2(0.6875, 0.71875)
texture = ExtResource("4_kpmn0")

[node name="Shift_LR" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.47035e-07, 0.499999)
scale = Vector2(0.6875, 0.71875)
texture = ExtResource("5_1y62w")

[node name="Shift_UD" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.43051e-06, 0.499999)
scale = Vector2(0.6875, 0.71875)
texture = ExtResource("6_d0yag")

[connection signal="body_entered" from="hurtbox" to="." method="_on_body_entered"]
