[gd_scene load_steps=5 format=3 uid="uid://deeunt0djf62e"]

[ext_resource type="Script" path="res://scenes/minigames/trig_lock.gd" id="1_h6b1g"]
[ext_resource type="PackedScene" uid="uid://vyds0vs88ah5" path="res://scenes/characters/movement/HurtBox.tscn" id="2_n1lbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kx17"]
size = Vector2(160, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufcdb"]
size = Vector2(160, 30)

[node name="TrigLock" type="StaticBody2D" groups=["minigame"]]
script = ExtResource("1_h6b1g")

[node name="xaxis" type="Line2D" parent="."]

[node name="yaxis" type="Line2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5kx17")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Current" type="Line2D" parent="."]

[node name="Goal" type="Line2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ufcdb")

[node name="hurtbox" parent="." instance=ExtResource("2_n1lbp")]
rotation = 1.5708
scale = Vector2(1.5, 5)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
