[gd_scene load_steps=4 format=3 uid="uid://deeunt0djf62e"]

[ext_resource type="Script" path="res://scenes/minigames/trig_lock.gd" id="1_h6b1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kx17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufcdb"]

[node name="TrigLock" type="StaticBody2D" groups=["minigame"]]
script = ExtResource("1_h6b1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5kx17")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Goal" type="Line2D" parent="."]

[node name="Current" type="Line2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ufcdb")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
