[gd_scene load_steps=10 format=3 uid="uid://cjk160ytr6b8j"]

[ext_resource type="PackedScene" uid="uid://c7hba61yvpilc" path="res://scenes/misc/ui elements/menu_button.tscn" id="1_3p1x3"]
[ext_resource type="Theme" uid="uid://dxgoy0vbgwgyv" path="res://textures/themes/main_theme.tres" id="1_5thls"]
[ext_resource type="Script" path="res://scenes/menus/continue_game_menu.gd" id="1_86vw1"]
[ext_resource type="Texture2D" uid="uid://c6lbh1yyl5bkv" path="res://textures/menu/menu_bkg.png" id="2_7qlgn"]
[ext_resource type="Texture2D" uid="uid://0wxslqtmao3e" path="res://textures/menu/menu_button.png" id="4_5q70d"]
[ext_resource type="Texture2D" uid="uid://cmldvta6xsulp" path="res://textures/menu/trash can.png" id="4_hujv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fvfk"]
bg_color = Color(0.756863, 0.756863, 0.756863, 0)

[sub_resource type="SystemFont" id="SystemFont_tqj7o"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj2i3"]
texture = ExtResource("4_5q70d")
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[node name="ContinueGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86vw1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_7qlgn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fvfk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 8

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_tqj7o")
theme_override_font_sizes/font_size = 16
text = "Continue"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5thls")
theme_override_styles/panel = SubResource("StyleBoxTexture_fj2i3")

[node name="SaveRows" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="SaveNameLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Save Name"
horizontal_alignment = 1

[node name="LastPlayedOnLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Last Played On:"
horizontal_alignment = 1

[node name="TimeSpentLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Time Spent:"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5thls")
theme_override_styles/panel = SubResource("StyleBoxTexture_fj2i3")

[node name="SaveRows" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SaveNameLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer2/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Save Name"
horizontal_alignment = 1

[node name="LastPlayedOnLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer2/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Last Played On:"
horizontal_alignment = 1

[node name="TimeSpentLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer2/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Time Spent:"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5thls")
theme_override_styles/panel = SubResource("StyleBoxTexture_fj2i3")

[node name="SaveRows" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/PanelContainer3"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SaveNameLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer3/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Save Name"
horizontal_alignment = 1

[node name="LastPlayedOnLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer3/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Last Played On:"
horizontal_alignment = 1

[node name="TimeSpentLabel" type="Label" parent="PanelContainer/MarginContainer/Rows/PanelContainer3/SaveRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Time Spent:"
horizontal_alignment = 1

[node name="Save1DeleteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 748.0
offset_bottom = 568.0
scale = Vector2(0.03, 0.03)
icon = ExtResource("4_hujv6")

[node name="Save2DeleteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 94.0
offset_right = 747.0
offset_bottom = 614.0
scale = Vector2(0.03, 0.03)
icon = ExtResource("4_hujv6")

[node name="Save3DeleteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 142.0
offset_right = 748.0
offset_bottom = 662.0
scale = Vector2(0.03, 0.03)
icon = ExtResource("4_hujv6")

[node name="BackButton" parent="." instance=ExtResource("1_3p1x3")]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 46.0
offset_bottom = 22.0
text = "Back
"
referencePath = "res://scenes/menus/main_menu.tscn"

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/Rows/PanelContainer" to="." method="_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/Rows/PanelContainer" to="." method="_on_panel_container_mouse_exited"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/Rows/PanelContainer2" to="." method="_on_panel_container_2_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/Rows/PanelContainer2" to="." method="_on_panel_container_2_mouse_exited"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/Rows/PanelContainer3" to="." method="_on_panel_container_3_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/Rows/PanelContainer3" to="." method="_on_panel_container_3_mouse_exited"]
[connection signal="pressed" from="Save1DeleteButton" to="." method="_on_save_1_delete_button_pressed"]
[connection signal="pressed" from="Save2DeleteButton" to="." method="_on_save_2_delete_button_pressed"]
[connection signal="pressed" from="Save3DeleteButton" to="." method="_on_save_3_delete_button_pressed"]
