[gd_scene load_steps=7 format=3 uid="uid://bou4pn1kp8x1k"]

[ext_resource type="Theme" uid="uid://dxgoy0vbgwgyv" path="res://textures/themes/main_theme.tres" id="1_ibg8s"]
[ext_resource type="Texture2D" uid="uid://c6lbh1yyl5bkv" path="res://textures/menu/menu_bkg.png" id="2_h3wix"]
[ext_resource type="Script" path="res://scenes/misc/ui elements/menu_button.gd" id="2_qgf5k"]
[ext_resource type="Script" path="res://scenes/menus/DebugModeButton.gd" id="3_lqsem"]
[ext_resource type="Texture2D" uid="uid://cvhclmuk3yjmq" path="res://textures/menu/title.png" id="3_vamem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eepip"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ibg8s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_h3wix")

[node name="DebugModeButton" type="Button" parent="."]
top_level = true
z_index = 1
layout_mode = 2
offset_left = 10.0
offset_top = 140.0
offset_right = 60.0
offset_bottom = 149.0
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("1_ibg8s")
action_mode = 0
text = "Test Level"
script = ExtResource("3_lqsem")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eepip")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 112
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 112
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_vamem")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="Separator" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../ContinueGameButton")
theme = ExtResource("1_ibg8s")
text = "New Game"
script = ExtResource("2_qgf5k")
referencePath = "res://scenes/menus/new_game_menu.tscn"
startFocused = true

[node name="ContinueGameButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
focus_neighbor_top = NodePath("../NewGameButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme = ExtResource("1_ibg8s")
text = "Continue
"
script = ExtResource("2_qgf5k")
referencePath = "res://scenes/menus/continue_game_menu.tscn"

[node name="SettingsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ContinueGameButton")
focus_neighbor_bottom = NodePath("../AchievementsButton")
theme = ExtResource("1_ibg8s")
text = "Settings"
script = ExtResource("2_qgf5k")
referencePath = "res://scenes/menus/settings_menu.tscn"

[node name="AchievementsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme = ExtResource("1_ibg8s")
text = "Achievements"
script = ExtResource("2_qgf5k")
referencePath = "res://scenes/menus/achievements_menu.tscn"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
focus_neighbor_top = NodePath("../AchievementsButton")
focus_neighbor_bottom = NodePath("../NewGameButton")
theme = ExtResource("1_ibg8s")
text = "Quit"
script = ExtResource("2_qgf5k")

[node name="Separator2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[connection signal="mouse_entered" from="DebugModeButton" to="DebugModeButton" method="_on_mouse_entered"]
[connection signal="pressed" from="DebugModeButton" to="DebugModeButton" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/NewGameButton" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/NewGameButton" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ContinueGameButton" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ContinueGameButton" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/SettingsButton" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AchievementsButton" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AchievementsButton" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" method="_on_pressed"]
